<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

<!-- Header Section (Navigation Bar) -->
<header>
    <nav>
        <div class="logo">
            <a href="index.html">Wooden Spoke</a>
        </div>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="work.html">Work</a></li>
        </ul>
    </nav>
</header>

<!-- Work Section -->
<section class="work">
    <h1 class="work-header">Our Work</h1>
    <div class="gallery-grid">
        <img src="images/Chair1.JPG" alt="Chair 1" class="grid-item">
        <img src="images/CoffeeTable1.jpg" alt="Table 1" class="grid-item wide">
        <img src="images/CoffeeTable2.jpg" alt="Coffee Table 2" class="grid-item">
        <img src="images/TVstand1.jpg" alt="TV Stand 1" class="grid-item tall">
        <img src="images/chair2.JPG" alt="Chair 2" class="grid-item">
        <img src="images/CoffeeTable3.jpg" alt="Coffee Table 2" class="grid-item wide">
        <img src="images/CoffeeTable4.jpg" alt="Table 2" class="grid-item">
        <img src="images/TVStand2.JPG" alt="TV Stand 2" class="grid-item tall">
        <!-- Add more images as needed -->
    </div>
</section>
</body>
</html>
